{
  "version": 3,
  "files": [
    "WebContent/assets/atlas/Background.jpg",
    "WebContent/assets/atlas/Branch.png",
    "WebContent/assets/atlas/Log.png",
    "WebContent/assets/atlas/TimeToHitBar.png",
    "WebContent/assets/atlas/TimeToHitBarFrame.png",
    "WebContent/assets/atlas/Player_Cut_0.png",
    "WebContent/assets/atlas/Player_Dead_0.png",
    "WebContent/assets/atlas/Player_Idle_0.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "multiatlas": true,
    "includeNumberOfFolders": 0
  },
  "pages": [{"frames": [
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 36,
        "w": 800,
        "h": 600
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 800,
        "h": 600
      },
      "sourceSize": {
        "w": 800,
        "h": 600
      },
      "name": "Background",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 2,
        "w": 64,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 32
      },
      "sourceSize": {
        "w": 96,
        "h": 32
      },
      "name": "Branch",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 200,
        "y": 2,
        "w": 32,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 32,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 96,
        "h": 32
      },
      "name": "Log",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 234,
        "y": 3,
        "w": 25,
        "h": 31
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 1,
        "w": 25,
        "h": 31
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "Player_Cut_0",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 279,
        "y": 12,
        "w": 16,
        "h": 22
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 10,
        "w": 16,
        "h": 22
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "Player_Dead_0",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 261,
        "y": 3,
        "w": 16,
        "h": 31
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 1,
        "w": 16,
        "h": 31
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "name": "Player_Idle_0",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 68,
        "y": 18,
        "w": 64,
        "h": 16
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 16
      },
      "sourceSize": {
        "w": 64,
        "h": 16
      },
      "name": "TimeToHitBar",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 134,
        "y": 18,
        "w": 64,
        "h": 16
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 16
      },
      "sourceSize": {
        "w": 64,
        "h": 16
      },
      "name": "TimeToHitBarFrame",
      "regionIndex": -1
    }
  ]}]
}